<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimizes continuous resistance surfaces using Circuitscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Optimizes continuous resistance surfaces using Circuitscape
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ResistanceOptimization&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ResistsanceOptimization-package.html">ResistanceOptimization-package</a></td>
<td>About this package</td></tr>
<tr><td width="25%"><a href="Diagnostic.Plots.html">Diagnostic.Plots</a></td>
<td>Create diagnostic plots</td></tr>
<tr><td width="25%"><a href="Optim.prep.html">Optim.prep</a></td>
<td>Prepare elements for optimization</td></tr>
<tr><td width="25%"><a href="Resistance.Optimization.html">Resistance.Optimization</a></td>
<td>Primary function to optimize resistance surfaces</td></tr>
<tr><td width="25%"><a href="ResistsanceOptimization-package.html">ResistanceOptimization</a></td>
<td>About this package</td></tr>
</table>
</body></html>
